<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mysql-connector-java-5.1.41-bin" level="project" />
    <orderEntry type="library" name="org.jsoftware:javamail-jms-transport:1.5.0" level="project" />
    <orderEntry type="library" name="log4j-1.2.17" level="project" />
  </component>
</module>